#############
# Quantum   #
#############

[composite:quantumapi]
use = egg:Paste#urlmap
/: quantumversions
/v1.0: quantumapi10

[pipeline:quantumapi10]
pipeline = faultwrap auth ratelimit quantumapiapp10

[filter:faultwrap]
paste.filter_factory = quantum.api:FaultWrapper.factory

[filter:auth]
paste.filter_factory = quantum.api.auth:AuthMiddleware.factory

[filter:ratelimit]
paste.filter_factory = quantum.api.limits:RateLimitingMiddleware.factory

[app:quantumapiapp10]
paste.app_factory = nova.api.quantum:APIRouterV10.factory

[pipeline:quantumversions]
pipeline = faultwrap quantumversionapp

[app:quantumversionapp]
paste.app_factory = quantum.api.versions:Versions.factory
